{
    "cSpell.words": [
        "Babaei",
        "Blume",
        "Guilan",
        "Lakhani",
        "Mojtaba",
        "Panetta",
        "Rescreening",
        "Shakeri",
        "Vahid"
    ]
}